# twitter.

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hwhong/twitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwhong/twitter/: MainActivity.java  test.java
app/src/main/java/com/example/hwhong/twitter/Home/: HomeFragment.java
app/src/main/java/com/example/hwhong/twitter/LogIn/: AppSingleton.java  LoginActivity.java
app/src/main/java/com/example/hwhong/twitter/Messages/: MessagesFragment.java
app/src/main/java/com/example/hwhong/twitter/Notifications/: NotificationsFragment.java
app/src/main/java/com/example/hwhong/twitter/Profile/: ProfileActivity.java  TweetComposition.java
app/src/main/java/com/example/hwhong/twitter/Search/: SearchFragment.java
app/src/main/java/com/example/hwhong/twitter/Utils/: CustomLayout.java  PagerAdapter.java  RecyclerAdapter.java  RecyclerItemViewHolder.java  ScrollingFABBehavior.java  Utils.java
app/src/main/res/drawable/: compose_button_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_tweet_composition.xml  content_login.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_listview.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hwhong/twitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
